{
  "expo": {
    "name": "CashflowWise",
    "slug": "cashflowwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashflowwise.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cashflowwise.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://fxpwhhtwuwqyclrkhexg.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHdoaHR3dXdxeWNscmtoZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5MjQ2MjgsImV4cCI6MjA4OTUwMDYyOH0.dDHLfdMqoMo28rHCX1zEhc9T7KB7fwZueZYoA6-Q90I",
      "eas": {
        "projectId": "e964799c-8edb-4d18-b0a8-d9267ae2a067"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "owner": "cashflowwise"
  }
}
